package lesson15

// игровой диалог - набор состояний
// Игрок между состояниями переходими переход вручную своим выбором

// Пример
// NPC: привет доходяга
// | - кто ты?          -> [WHO_YOU_ARE]
// | - Сам ты доходяга  -> [FIGHT]
// | - Мне нужна работа -> [JOB]
// | - Пока             -> [END]

// Зачем Графы в диалогах
// БЕЗ НЕГО
// Диалоги будут простыми println всю вашу жизнь
// Не будет ветвлений (вариантов выбора ответа и веток диалога)
// Нельзя сохранять прогресс диалога

// С НИМ
// У каждого игрока будет свой уникальный диалог
// Диалоги реагируют на квесты
// Диалоги меняются после любых игровых событий

enum class DialogState{
    START,
    GREETING,
    OFFER_QUEST,

    ACCEPTED,
    REFUSED,

    QUEST_IN_PROGRESS,
    QUEST_COMPLETED,

    END
}