package lesson13

// Квесты npc бой ui диалоги => состояния
// Сервер и клиент => синхронизация данных состояний

// Пример: Дверь (объект)
// У двери есть состояния:
// ОТКРЫТА ЗАКРЫТА ЗАПЕРТА
// Дверь не может быть одновременно и ОТКРЫТА И ЗАКРЫТА
// Дверь всегда находится в одном конкретном состоянии
// Состояние - активный режим объекта

// Пример Игрок
// ALIVE, DEAD, HUNGRY, IN_DIALOG, IN_COMBAT,IN_MENU
// Игрок всегда находится в каком-то состоянии
// В зависимости от состояния будет меняться логика игры для него
// IN_DIALOG -> нельзя сражаться
// IN_COMBAT -> нельзя говорить/ взаимодействовать
// DEAD -> ничего нельзя делать

// Пример квеста (это не код состоящий из проверок if if if else)
// Квест - последовательности состояний
// NOT_STARTED, STARTED, KILL_KIRILL, REPORT_BACK, COMPLETED
// Различие подходов if else и состояний
// если поговорил и убил Кирилла и вернулся и дожил -> квест выполнен
// НЕДОСТАТКИ!:::
// Тяжело читать | Сложно расширять систему | сложно нормально сохранить прогресс | Нельзя отладить где игрок застрял
// ПРАВИЛЬНЫЙ ПОДХОД:
// Квест находится в состоянии: KILL_KIRILL

// ПЕРЕХОДЫ - состояние + событие
// Состояние не может само по себе поменяться на это влияет событие
// Пример:
// KILL_KIRILL
// Приходит событие CharacterDied("Kirill", "Oleg" )
// Результат перехода -> REPORT_BACK

