package lesson13

// Пример Метро
// Станции -> Состояния
// переходы -> Transitions
// Поезд едет от 1 станции к другой -> Событие
// Важно:
// Не может телепортироваться на любую станцию пока не проедем по всем путям
// не можем ехать куда угодно (строго заданные события - указывают откуда куда вы пройдете и при коком условии)
// State Graph -> рельсы игровой логики

// Пример Квест
// START
//   ↓(DialogueStarted)
// Talked_to_npc
//    ↓ (ChoiceAccepted)
// Kill_Kirill
//  ↓ (killedKirill)
// Report_back
//  ↓ (DialogueChoiceSelected)
// Completed
// это все называется граф переходов
// без StateGraph нельзя:
// 1. Нельзя делать ветвления (варианты выбора игроком с влиянием на это игровой логики)
// 2. Невозможно понять где находится игрок (на каком этапе, состоянии, станции)
// 3. Очень очень проблемно - сохранить игровой прогресс на каждом этапе без конфликтов
// С StateGraph:
// 1. Каждый игрок хранит текущий узел
// 2. События игровые просто двигают игрока по графу

// Пример Тренировочный NPC
// Тренер: учит игрока подходить, говорить выбирать вариант убивать манекен получать награду

// enum class - пeречисление всех возможных состояний
enum class TrainingState{
    START,
    APPROACHED,
    TALKING,
    ACCEPTED,
    REFUSED,
    FAILED,
    DUMMY_KILLED,
    COMPLETED
}